systemProp.http.ssl.insecure=true
systemProp.http.ssl.allowall=true
systemProp.http.ssl.ignore.validity.dates=true
systemProp.javax.net.ssl.trustStore=/dev/null
systemProp.javax.net.ssl.trustStorePassword=changeit